<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ba0d1d2f01.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- 1st line -->
      
        <div class="nav">
            <img class="dappr" src="dappr.png">
           <ul>
            <li class="home">Home</li>
            <li class="About">About Us</li>
            <li class="info">Information</li>
        <div >
            <li class="more" style="display:flex;" >More<i class="fa-solid fa-angle-down" style="margin: 10px;" ></i></li> 
         
        </div>
         
        <!-- <input placeholder= "  Search.........." class="text"> -->
       
        <div class="text">
            <p class="psearch" style="padding: -8px; margin: 10px;">Search....</p>
            <img src="search.png" alt="" class="search">
        </div>
           </ul>
           <img src="nav.png" alt="" class="nav1">
        </div>

<header></header>

<!-- 2nd line -->
        <div class="top">
           <div class="left">
                <img src="image 4.png"
                 alt="" class="left1">
            </div>
            <div class="right1">
                <p class="p" style=" padding: 20px;">It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</p>
        </div>
        <div class="sidebar">
         
            <div class="wp">
                <img src="wp.png" alt="" class="whatsapp">
            </div>
<br>
            <div class="fb"><img src="fb.png" alt="" class="facebook"></div><br>
            <img src="twittter.png" alt="" class="twitter">
        </div>
        </div><br>
<!-- 3rd line -->

<div class="box4">
   <div class="blue">
 <p style="padding: 20px;">Total Question’s</p>

 <p style="padding: 20px;">200,000</p>
   </div>
   <div class="purple">
    <p style="padding: 20px;">Total Answer’s</p>
    <p style="padding: 20px;">105,000</p>
   </div>
   <div class="pink">
    <p style="padding: 20px;">Participated</p>
    <p style="padding: 20px;">10,000</p>
   </div>
   <div class="black">
    <p style="color: white; padding: 20px;">Total Passed</p>
    <p style="color: white; padding: 20px;">6,000</p>
   </div>

</div>
</div>
<div class="ellipse">
    <img src="doll.png" alt="" class="doll">
</div>  
<!-- 4th line -->

    <div class="form">
    <div class="leftform">
        <div class="l1">
            <b >YOUR INFO</b>
        </div>
        <div class="l2">
            <b>BOOKMARKS</b>
        </div>
        <div class="l3">
            <b style="color: #FFFFFF;">SETTINGS</b>
        </div>
    </div>

<div class="rightform">
    <h1 style="padding: 20px; margin: 20px; text-align: center;">Your information</h1>
   <div class="name">
    <h2 style="padding: 5px; margin: 10px;">Name :</h2>
    <h5>Atul  Singhal</h5>
   </div>
   <div class="name">
    <h2 style="padding: 5px; margin: 10px;">Email :</h2>
    <h5>atul@gmail.com</h5>
   </div>
   <div class="name">
    <h2 style="padding: 5px; margin: 10px;">Phone :</h2>
    <h5>+91 8131424888</h5>
   </div>
   <div class="name">
    <h2 style="padding: 5px; margin: 20px;">Marks :</h2>
    <h5>500.00</h5>
   </div>
   <button class="next">Next     -></button>

</div></div>
    </div>
</body>
</html>